{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "orenda",
    "dialect": "postgres",
    "host": "127.0.0.1"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "orenda_test",
    "dialect": "postgres",
    "host": "127.0.0.1"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "orenda_production",
    "dialect": "postgres",
    "host": "127.0.0.1"
  }
}
